{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4507742745535714,
        "y": 1.846006556919643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.095654296875,
        "y": 1.8467808314732153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5901419503348215,
        "y": 2.8872968401227688
      },
      "prevControl": {
        "x": 4.50579833984375,
        "y": 2.1271506173270094
      },
      "nextControl": {
        "x": 4.674485560825893,
        "y": 3.6474430629185286
      },
      "holonomicAngle": 179.65456308496576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7666399274553575,
        "y": 5.061430140904018
      },
      "prevControl": {
        "x": 4.721998814174107,
        "y": 4.489026750837053
      },
      "nextControl": null,
      "holonomicAngle": -175.998766967989,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}