{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4507742745535714,
        "y": 1.846006556919643
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.025121633275935,
        "y": 1.846006556919643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.503848702566964,
        "y": 2.6857278006417418
      },
      "prevControl": {
        "x": 4.503848702566964,
        "y": 2.111380441919383
      },
      "nextControl": {
        "x": 4.503848702566964,
        "y": 2.111380441919383
      },
      "holonomicAngle": 80.4790854530031,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.836181640625,
        "y": 4.7691903250558045
      },
      "prevControl": {
        "x": 4.786558314732144,
        "y": 4.132757132393974
      },
      "nextControl": null,
      "holonomicAngle": 179.65456308496576,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}